{
    "name": "jonathandias02/ecommerce",
    "authors": [
        {
            "name": "Jonathan Almeida Dias",
            "email": "jonathan.a.dias@gmail.com"
        }
    ],
    "require": {
    	"phpmailer/phpmailer":"5.2.22",
    	"slim/slim":"2.0",
    	"rain/raintpl":"3.0.0"
    },
    "autoload": {
        "psr-4": {
            "Jonathan\\": "vendor\\hcodebr\\php-classes\\src"
        }
    }
}